body{
    color: #626570;
     background-color:rgb(250,249,252);
     font-family: 'Poppins', sans-serif;
 font-size: 1em;
 }
 nav{
    background-color: #ecf0f3 ;
}

.nav-link{
    color: black;
}

.nav-link:hover{
        text-decoration: underline;
        font-weight: 900;
        transform: translateY(-1mm);
        transition: all 0.3s ease-out;
        
}

.navbar-toggler{
    background: linear-gradient(to right, #2096E4, #177FE2 50%, #1373E1 75%, #1271E1 75%);
}

.navbar-toggler .navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 250, 250, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

}

.loginButton{
    color: #f1f7fd;
    background: linear-gradient(to right, #2096E4, #177FE2 50%, #1373E1 75%, #1271E1 75%);
    border: none;
    padding: 0.5em 1.2em;

   

}

.loginButton:hover{
   
    box-shadow: 0 0.8em 0.4em  #9c9c9c;
    transform: translateY(-1mm);
    transition: all 0.3s ease-out;
    color: #f1f7fd;

} 

.book{
 position: relative;
background-color: rgba(223, 225, 230, 0.5);
width: 75%;
box-shadow: 0 -0.2em 1em 0 #167be1; 
}

.book:hover{
    box-shadow: 0 -0.2em 3em 0 #167be1; 
}

 h1{
    color: black;
   text-align : center;
}


h1:hover{
    animation: bounce;
}

label{
    font-size: 1.6em;
}


.service{
    background: linear-gradient(217deg, #454963, #464A65 70.71%),
            linear-gradient(127deg, #454863, #3E425B 70.71%),
            linear-gradient(336deg, #303349, #34374E 70.71%);
}

.service .card{
    background-color: transparent;
    padding: 0.3em;
    border: none;
    color: rgb(254,254,255);
    align-items: center;
    margin-top: 25%;
}
.service .icons{
    background-color: #32354B;
     border-radius: 5px 20px 5px;
    
}

.icons i{
    padding: 0.3em;
}

.service .card:hover{
    margin-top: 25%;
    background: linear-gradient(to right, #1E90E3, #1B8AE3 50%, #1372E0 75%, #1373E1 75%);
    border: none;
    box-shadow:  0 4px 8px 0;
    transform: translateY(-1in);
    transition: all  1s ease-out;
}
 

.cards-wrapper .card{
    margin-top: 25%;
    background: linear-gradient(217deg, #484B66, #313449 70.71%),
    linear-gradient(127deg, #33364D, #484B66 70.71%),
    linear-gradient(336deg, #484B66, #484B66 70.71%);
    border: none;
    color: rgb(254,254,255);
    align-items: center;
   
}

.cards-wrapper{
    display: flex;
    padding: 7em;
    
}

.cards-wrapper .card{
    margin: 0.5em;
    width: calc(100%/3);
}
.image-wrapper img{
    max-width: 100%;
    max-height: 100%;
}

.image-wrapper{
    height: 22vw;
    margin: auto;
}

.carousel-mobile{
    display: none;
 }   


 .contacts{
    position: relative;
    bottom: 9em;
    left: 12%;
    color: white;
    background: linear-gradient(to right, #229AE4, #1B8AE3 50%, #1372E0 75%, #1373E1 75%);
    width: 75%; 
    height:250px; 
    box-shadow: 0 1em 1em  #3d3c3c;
 }

 .contacts p{
    margin: auto;
    position: relative;
    top: 50%;
    text-align: center;
 }

 .contacts a{
    color: white;
 }



@media only screen and (max-width: 912px)  {
    body{
        color: #626570;
         background-color:rgb(250,249,252);
         font-family: 'Poppins', sans-serif;
     font-size: 0.6em;
     }
    .book{
        display: block;
        position: relative;
        left: 0;
        background-color: rgba(223, 225, 230, 0.5);
        width: 100%;
        margin-top: 1em;
        padding: 1em;
        }
        .service .card:hover{
            margin-top: 25%;
            background: linear-gradient(to right, #1E90E3, #1B8AE3 50%, #1372E0 75%, #1373E1 75%);
            border: none;
            box-shadow:  0 4px 8px 0;
            transform: translateY(-4mm);
            transition: all  1s ease-out;
        }
        
        .carousel-mobile{
            display: contents;
         }
         .carousel-mobile .cards-wrapper .card{
            width: 100%;
         }  
        
         .carousel-mobile .image-wrapper img{
            max-width: none;
            max-height: none;
        }
        
        .carousel-mobile .image-wrapper{
            height: 50vw;
            margin: auto;
        }
         .carousel-pc{
            display: none;
        } 
        
        .contacts{
            padding-left: 0;
            text-align: center;
        }
        
         /* .contacts p{
            display: flex;
            justify-content: center;
            
        }    */
    }

 @media only screen and (max-width:567px){
    .carousel-mobile .cards-wrapper .card:not(:first-child){
        display: none;
    
    }

}

 















